{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/shared/api-types"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./apps/admin-dashboard"
    },
    {
      "path": "./apps/company-dashboard"
    }
  ]
}
